<!DOCTYPE html>
<html>
    <head>
        <title>Du lịch Cà Mau - Nhóm 6 - 12A10</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="team6.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <a href="" class="logo">
                    <img src="img/logo1.png" alt=""></a>
                    <div id="menu">
                        <div class="item">
                            <a href="home.html">Giới thiệu</a>
                        </div>
                        <div class="item">
                            <a href="local.html">Địa điểm</a>
                        </div>
                        <div class="item">
                            <a href="cuisine.html">Đặc sản</a>
                        </div>
                        <div class="item">
                            <a href="team.html">Liên hệ</a>
                        </div>
                    </div>
            </div>
        

            <div id="banner">
                
            </div>    
            <div class="table">
    
                <table class="hover" border="1" style="text-align: center; border-collapse: collapse;">
                   <thead> 
                    <th colspan="2" style="background-color: rgb(231, 9, 46);">Danh sách thành viên</th>
                        <tr>
                            <th>Tên thành viên</th>
                            <th>Nhiệm vụ</th>
                        </tr>
                   </thead> 
                    
                   <tbody> 
                    <tr>
                        <td class="ten"><a href="https://www.facebook.com/profile.php?id=100013906717586">Lâm Bảo Lâm</a></td>
                        <td>Ý tưởng, trình bày web</td>
                    </tr>
            
                    <tr>
                        <td class="ten"><a href="https://www.facebook.com/bvgmannnnn?mibextid=LQQJ4d">Bùi Võ Gia Mẫn</a></td>
                        <td rowspan="5">Nội dung, ý tưởng, hỗ trợ</td>
                    </tr>
            
                    <tr>
                        <td class="ten"><a href="https://www.facebook.com/bangtam.truong.7758?mibextid=LQQJ4d">trương băng tâm</a></td>
                    </tr>
            
                    <tr>
                        <td class="ten"><a href="https://www.facebook.com/profile.php?id=61554231867957&mibextid=ZbWKwL">cao thanh phong</a></td>
                    </tr>
            
                    <tr>
                        <td class="ten"><a href="https://www.facebook.com/qwn.hann07?mibextid=LQQJ4d">lê nguyễn khải hân</a></td>
                    </tr>
            
                    <tr>
                        <td  class="ten"><a href="https://www.facebook.com/profile.php?id=100071792229828&mibextid=LQQJ4d">nghiêm trịnh khánh đan</a></td>
                    </tr>
                   </tbody>
        
                   <tfoot>
                        <tr>
                            <td class="kq" colspan="2">Các bạn làm rất chú tâm và hiệu quả</td>
                        </tr>
                   </tfoot>
                    
                 </table>
             </div>

             <video controls width="75%" style="margin: 0 12%">
                <source src="img/introduction-team6.mp4">
             </video>

        
            
         
    </body>
</html>